.o-form-input-group {
    margin: 0;
    padding: 0;
    border: none;

    .m-big-checkbox {
      .respond-to-min( @bp-sm-min, {
          .grid_column(12);
      } );
    }

    &__two-column .m-big-checkbox {
        .respond-to-min( @bp-sm-min, {
            .grid_column(6);

            // Set to px and not ems to match cf-grid
            border-right-width: 7.5px;

            &:nth-child(odd) {
                // Set to px and not ems to match cf-grid
                margin-left: -7.5px;
            }
        } );
    }
}
