/* ==========================================================================
   Capital Framework
   Notifications Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@notification-bg:             #d2d3d5; // @gray-20
@notification-bg-success:     #e2efd8; // @green-20
@notification-bg-warning:     #fff0dd; // @gold-20
@notification-bg-error:       #f7e0d9; // @red-20

@notification-border:         #5a5d61; // @gray
@notification-border-success: #20aa3f; // @green
@notification-border-warning: #ff9e1b; // @gold
@notification-border-error:   #d14124; // @red

@notification-icon:           #5a5d61; // @gray
@notification-icon-success:   #20aa3f; // @green
@notification-icon-warning:   #ff9e1b; // @gold
@notification-icon-error:     #d14124; // @red

// Sizing variables

@notification-padding__px: 15px;


//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-icons/src/cf-icons.less';


//
// Molecules
//

@import (less) './molecules/notification.less';
