.m-slug-header {
    margin-bottom: unit( 17px / @base-font-size-px, em );
    border-top: 1px solid @slug-header_border__thin;

    .a-heading {
        .heading-5();

        display: inline-block;

        padding-top: unit( 4px / @font-size, em) ;
        border-top: 5px solid @slug-header_border__thick;
        margin-top: -3px;
    }
}
