/*
 * Source: http://fast.fonts.net/cssapi/44e8c964-4684-44c6-a6e3-3f3da8787b50.css
 * This file has been edited to use absolute URLS so we can concatenate it with
 * all of our other styles.
 */
@import url(//fast.fonts.net/t/1.css?apiType=css&projectid=44e8c964-4684-44c6-a6e3-3f3da8787b50);
@font-face {
    font-family: 'AvenirNextLTW01-Regular';
    src: url( '@{cf-fonts-path}/e9167238-3b3f-4813-a04a-a384394eed42.eot@{cf-fonts-path-suffix}' ) format( 'eot' );
    src: url( '@{cf-fonts-path}/e9167238-3b3f-4813-a04a-a384394eed42.eot@{cf-fonts-path-suffix}#iefix' ) format( 'embedded-opentype' ),
         url( '@{cf-fonts-path}/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2@{cf-fonts-path-suffix}' ) format( 'woff2' ),
         url( '@{cf-fonts-path}/1e9892c0-6927-4412-9874-1b82801ba47a.woff@{cf-fonts-path-suffix}' ) format( 'woff' ),
         url( '@{cf-fonts-path}/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf@{cf-fonts-path-suffix}' ) format( 'truetype' ),
         url( '@{cf-fonts-path}/52a192b1-bea5-4b48-879f-107f009b666f.svg@{cf-fonts-path-suffix}' ) format( 'svg' );
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'AvenirNextLTW01-Italic';
    src: url( '@{cf-fonts-path}/d1fddef1-d940-4904-8f6c-17e809462301.eot@{cf-fonts-path-suffix}' ) format( 'eot' );
    src: url( '@{cf-fonts-path}/d1fddef1-d940-4904-8f6c-17e809462301.eot@{cf-fonts-path-suffix}#iefix' ) format( 'embedded-opentype' ),
         url( '@{cf-fonts-path}/7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.woff2@{cf-fonts-path-suffix}' ) format( 'woff2' ),
         url( '@{cf-fonts-path}/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff@{cf-fonts-path-suffix}' ) format( 'woff' ),
         url( '@{cf-fonts-path}/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf@{cf-fonts-path-suffix}' ) format( 'truetype' ),
         url( '@{cf-fonts-path}/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg@{cf-fonts-path-suffix}' ) format( 'svg' );
    font-style: italic;
    font-weight: normal;
}
@font-face {
    font-family: 'AvenirNextLTW01-Medium';
    src: url( '@{cf-fonts-path}/1a7c9181-cd24-4943-a9d9-d033189524e0.eot@{cf-fonts-path-suffix}' ) format( 'eot' );
    src: url( '@{cf-fonts-path}/1a7c9181-cd24-4943-a9d9-d033189524e0.eot@{cf-fonts-path-suffix}#iefix' ) format( 'embedded-opentype' ),
         url( '@{cf-fonts-path}/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2@{cf-fonts-path-suffix}' ) format( 'woff2' ),
         url( '@{cf-fonts-path}/f26faddb-86cc-4477-a253-1e1287684336.woff@{cf-fonts-path-suffix}' ) format( 'woff' ),
         url( '@{cf-fonts-path}/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf@{cf-fonts-path-suffix}' ) format( 'truetype' ),
         url( '@{cf-fonts-path}/a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg@{cf-fonts-path-suffix}' ) format( 'svg' );
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'AvenirNextLTW01-Demi';
    src: url( '@{cf-fonts-path}/12d643f2-3899-49d5-a85b-ff430f5fad15.eot@{cf-fonts-path-suffix}' ) format( 'eot' );
    src: url( '@{cf-fonts-path}/12d643f2-3899-49d5-a85b-ff430f5fad15.eot@{cf-fonts-path-suffix}#iefix' ) format( 'embedded-opentype' ),
         url( '@{cf-fonts-path}/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2@{cf-fonts-path-suffix}' ) format( 'woff2' ),
         url( '@{cf-fonts-path}/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff@{cf-fonts-path-suffix}' ) format( 'woff' ),
         url( '@{cf-fonts-path}/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf@{cf-fonts-path-suffix}' ) format( 'truetype' ),
         url( '@{cf-fonts-path}/99affa9a-a5e9-4559-bd07-20cf0071852d.svg@{cf-fonts-path-suffix}' ) format( 'svg' );
    font-style: normal;
    font-weight: 700;
}
