@import '../atoms/buttons.less';

// Icon directions

.a-btn_icon-position-left {
  &:before {
    padding-right: unit( 10.5px / @btn-font-size, em );
    border-right: 1px solid mix( @btn-bg, @btn-text, 50% );
    margin-right: unit( 7px / @btn-font-size, em );
  }
}

.a-btn_icon-position-right {
  &:after  {
    padding-left: unit( 10.5px / @btn-font-size, em );
    border-left: 1px solid mix( @btn-bg, @btn-text, 50% );
    margin-left: unit( 7px / @btn-font-size, em );
  }
}


.a-btn_icon-position-left:before,
.a-btn_icon-position-right:after {
  font-family: 'CFPB Minicons';

  .a-btn__secondary& {
    border-color: mix( @btn__secondary-bg, @btn__secondary-text, 50% );
  }

  .a-btn__warning& {
    border-color: mix( @btn__warning-bg, @btn__warning-text, 50% );
  }

  .a-btn__disabled&,
  .a-btn[disabled]& {
    border-color: mix( @btn__disabled-bg, @btn__disabled-text, 50% );
  }

  // Navigation icons

  .a-btn_icon__left& {
    content: @cf-icon-left;
  }

  .a-btn_icon__left-round& {
    content: @cf-icon-left-round;
  }

  .a-btn_icon__right& {
    content: @cf-icon-right;
  }

  .a-btn_icon__right-round& {
    content: @cf-icon-right-round;
  }

  .a-btn_icon__up& {
    content: @cf-icon-up;
  }

  .a-btn_icon__up-round& {
    content: @cf-icon-up-round;
  }

  .a-btn_icon__down& {
    content: @cf-icon-down;
  }

  .a-btn_icon__down-round& {
    content: @cf-icon-down-round;
  }

  .a-btn_icon__arrow-left& {
    content: @cf-icon-arrow-left;
  }

  .a-btn_icon__arrow-left-round& {
    content: @cf-icon-arrow-left-round;
  }

  .a-btn_icon__right& {
    content: @cf-icon-right;
  }

  .a-btn_icon__right-round& {
    content: @cf-icon-right-round;
  }

  .a-btn_icon__up& {
    content: @cf-icon-up;
  }

  .a-btn_icon__up-round& {
    content: @cf-icon-up-round;
  }

  .a-btn_icon__down& {
    content: @cf-icon-down;
  }

  .a-btn_icon__down-round& {
    content: @cf-icon-down-round;
  }

  // Status icons

  .a-btn_icon__approved& {
    content: @cf-icon-approved;
  }

  .a-btn_icon__approved-round& {
    content: @cf-icon-approved-round;
  }

  .a-btn_icon__error& {
    content: @cf-icon-error;
  }

  .a-btn_icon__error-round& {
    content: @cf-icon-error-round;
  }

  .a-btn_icon__help& {
    content: @cf-icon-help;
  }

  .a-btn_icon__help-round& {
    content: @cf-icon-help-round;
  }

  .a-btn_icon__delete& {
    content: @cf-icon-delete;
  }

  .a-btn_icon__delete-round& {
    content: @cf-icon-delete-round;
  }

  .a-btn_icon__plus& {
    content: @cf-icon-plus;
  }

  .a-btn_icon__plus-round& {
    content: @cf-icon-plus-round;
  }

  .a-btn_icon__minus& {
    content: @cf-icon-minus;
  }

  .a-btn_icon__minus-round& {
    content: @cf-icon-minus-round;
  }

  .a-btn_icon__update& {
    content: @cf-icon-update;
  }

  .a-btn_icon__update-round& {
    content: @cf-icon-update-round;
  }

  // Social icons

  .a-btn_icon__youtube& {
    content: @cf-icon-youtube;
  }

  .a-btn_icon__youtube-square& {
    content: @cf-icon-youtube-square;
  }

  .a-btn_icon__linkedin& {
    content: @cf-icon-linkedin;
  }

  .a-btn_icon__linkedin-square& {
    content: @cf-icon-linkedin-square;
  }

  .a-btn_icon__facebook& {
    content: @cf-icon-facebook;
  }

  .a-btn_icon__facebook-square& {
    content: @cf-icon-facebook-square;
  }

  .a-btn_icon__flickr& {
    content: @cf-icon-flickr;
  }

  .a-btn_icon__flickr-square& {
    content: @cf-icon-flickr-square;
  }

  .a-btn_icon__twitter& {
    content: @cf-icon-twitter;
  }

  .a-btn_icon__twitter-square& {
    content: @cf-icon-twitter-square;
  }

  .a-btn_icon__github& {
    content: @cf-icon-github;
  }

  .a-btn_icon__github-square& {
    content: @cf-icon-github-square;
  }

  .a-btn_icon__email-social& {
    content: @cf-icon-email-social;
  }

  .a-btn_icon__email-social-square& {
    content: @cf-icon-email-social-square;
  }

  // Communication icons

  .a-btn_icon__web& {
      content: @cf-icon-web;
  }

  .a-btn_icon__web-round& {
    content: @cf-icon-web-round;
  }

  .a-btn_icon__email& {
    content: @cf-icon-email;
  }

  .a-btn_icon__email-round& {
    content: @cf-icon-email-round;
  }

  .a-btn_icon__mail& {
    content: @cf-icon-mail;
  }

  .a-btn_icon__mail-round& {
    content: @cf-icon-mail-round;
  }

  .a-btn_icon__phone& {
    content: @cf-icon-phone;
  }

  .a-btn_icon__phone-round& {
    content: @cf-icon-phone-round;
  }

  .a-btn_icon__technology& {
    content: @cf-icon-technology;
  }

  .a-btn_icon__technology-round& {
    content: @cf-icon-technology-round;
  }

  .a-btn_icon__fax& {
    content: @cf-icon-fax;
  }

  .a-btn_icon__fax-round& {
    content: @cf-icon-fax-round;
  }

  // Document icons

  .a-btn_icon__document& {
    content: @cf-icon-document;
  }

  .a-btn_icon__document-round& {
    content: @cf-icon-document-round;
  }

  .a-btn_icon__pdf& {
    content: @cf-icon-pdf;
  }

  .a-btn_icon__pdf-round& {
    content: @cf-icon-pdf-round;
  }

  .a-btn_icon__upload& {
    content: @cf-icon-upload;
  }

  .a-btn_icon__upload-round& {
    content: @cf-icon-upload-round;
  }

  .a-btn_icon__download& {
    content: @cf-icon-download;
  }

  .a-btn_icon__download-round& {
    content: @cf-icon-download-round;
  }

  .a-btn_icon__copy& {
    content: @cf-icon-copy;
  }

  .a-btn_icon__copy-round& {
    content: @cf-icon-copy-round;
  }

  .a-btn_icon__edit& {
    content: @cf-icon-edit;
  }

  .a-btn_icon__edit-round& {
    content: @cf-icon-edit-round;
  }

  .a-btn_icon__attach& {
    content: @cf-icon-attach;
  }

  .a-btn_icon__attach& {
    content: @cf-icon-attach-round;
  }

  .a-btn_icon__print& {
    content: @cf-icon-print;
  }

  .a-btn_icon__print-round& {
    content: @cf-icon-print-round;
  }

  .a-btn_icon__appendix& {
    content: @cf-icon-appendix;
  }

  .a-btn_icon__appendix-round& {
    content: @cf-icon-appendix-round;
  }

  .a-btn_icon__supplement& {
    content: @cf-icon-supplement;
  }

  .a-btn_icon__supplement-round& {
    content: @cf-icon-supplement-round;
  }

  .a-btn_icon__rss& {
    content: @cf-icon-rss;
  }

  .a-btn_icon__rss-round& {
    content: @cf-icon-rss-round;
  }

  // Financial products

  .a-btn_icon__bank-account& {
    content: @cf-icon-bank-account;
  }

  .a-btn_icon__bank-account-round& {
    content: @cf-icon-bank-account-round;
  }

  .a-btn_icon__credit-card& {
    content: @cf-icon-credit-card;
  }

  .a-btn_icon__credit-card-round& {
    content: @cf-icon-credit-card-round;
  }

  .a-btn_icon__loan& {
    content: @cf-icon-loan;
  }

  .a-btn_icon__loan-round& {
    content: @cf-icon-loan-round;
  }

  .a-btn_icon__money-transfer& {
    content: @cf-icon-money-transfer;
  }

  .a-btn_icon__money-transfer-round& {
    content: @cf-icon-money-transfer-round;
  }

  .a-btn_icon__mortgage& {
    content: @cf-icon-mortgage;
  }

  .a-btn_icon__mortgage-round& {
    content: @cf-icon-mortgage-round;
  }

  .a-btn_icon__debt-collection& {
    content: @cf-icon-debt-collection;
  }

  .a-btn_icon__debt-collection-round& {
    content: @cf-icon-debt-collection-round;
  }

  .a-btn_icon__credit-report& {
    content: @cf-icon-credit-report;
  }

  .a-btn_icon__credit-report-round& {
    content: @cf-icon-credit-report-round;
  }

  .a-btn_icon__money& {
    content: @cf-icon-money;
  }

  .a-btn_icon__money-round& {
    content: @cf-icon-money-round;
  }

  .a-btn_icon__quick-cash& {
    content: @cf-icon-quick-cash;
  }

  .a-btn_icon__quick-cash-round& {
    content: @cf-icon-quick-cash-round;
  }

  .a-btn_icon__contract& {
    content: @cf-icon-contract;
  }

  .a-btn_icon__contract-round& {
    content: @cf-icon-contract-round;
  }

  .a-btn_icon__complaint& {
    content: @cf-icon-complaint;
  }

  .a-btn_icon__complaint-round& {
    content: @cf-icon-complaint-round;
  }

  .a-btn_icon__getting-credit-card& {
    content: @cf-icon-getting-credit-card;
  }

  .a-btn_icon__getting-credit-card-round& {
    content: @cf-icon-getting-credit-card-round;
  }

  .a-btn_icon__buying-car& {
    content: @cf-icon-buying-car;
  }

  .a-btn_icon__buying-car-round& {
    content: @cf-icon-buying-car-round;
  }

  .a-btn_icon__paying-college& {
    content: @cf-icon-paying-college;
  }

  .a-btn_icon__paying-college-round& {
    content: @cf-icon-paying-college-round;
  }

  .a-btn_icon__owning-home& {
    content: @cf-icon-owning-home;
  }

  .a-btn_icon__owning-home-round& {
    content: @cf-icon-owning-home-round;
  }

  .a-btn_icon__debt& {
    content: @cf-icon-debt;
  }

  .a-btn_icon__debt-round& {
    content: @cf-icon-debt-round;
  }

  .a-btn_icon__building-credit& {
    content: @cf-icon-building-credit;
  }

  .a-btn_icon__building-credit-round& {
    content: @cf-icon-building-credit-round;
  }

  .a-btn_icon__prepaid-cards& {
    content: @cf-icon-prepaid-cards;
  }

  .a-btn_icon__prepaid-cards-round& {
    content: @cf-icon-prepaid-cards-round;
  }

  .a-btn_icon__payday-loan& {
    content: @cf-icon-payday-loan;
  }

  .a-btn_icon__payday-loan-round& {
    content: @cf-icon-payday-loan-round;
  }

  .a-btn_icon__retirement& {
    content: @cf-icon-retirement-round;
  }

  .a-btn_icon__retirement-round& {
    content: @cf-icon-retirement-round;
  }


  // Web icons

  .a-btn_icon__user& {
    content: @cf-icon-user;
  }

  .a-btn_icon__user-round& {
    content: @cf-icon-user-round;
  }

  .a-btn_icon__wifi& {
    content: @cf-icon-wifi;
  }

  .a-btn_icon__wifi-round& {
    content: @cf-icon-wifi-round;
  }

  .a-btn_icon__search& {
    content: @cf-icon-search;
  }

  .a-btn_icon__search-round& {
    content: @cf-icon-search-round;
  }

  .a-btn_icon__link& {
    content: @cf-icon-link;
  }

  .a-btn_icon__link-round& {
    content: @cf-icon-link-round;
  }

  .a-btn_icon__external-link& {
    content: @cf-icon-external-link;
  }

  .a-btn_icon__external-link-round& {
    content: @cf-icon-external-link-round;
  }

  .a-btn_icon__audio-mute& {
    content: @cf-icon-audio-mute;
  }

  .a-btn_icon__audio-mute-round& {
    content: @cf-icon-audio-mute-round;
  }

  .a-btn_icon__audio-low& {
    content: @cf-icon-audio-low;
  }

  .a-btn_icon__audio-low-round& {
    content: @cf-icon-audio-low-round;
  }

  .a-btn_icon__audio-medium& {
    content: @cf-icon-audio-medium;
  }

  .a-btn_icon__audio-medium-round& {
    content: @cf-icon-audio-medium-round;
  }

  .a-btn_icon__audio-max& {
    content: @cf-icon-audio-max;
  }

  .a-btn_icon__audio-max-round& {
    content: @cf-icon-audio-max-round;
  }

  .a-btn_icon__favorite& {
    content: @cf-icon-favorite;
  }

  .a-btn_icon__favorite-round& {
    content: @cf-icon-favorite-round;
  }

  .a-btn_icon__bookmark& {
    content: @cf-icon-bookmark;
  }

  .a-btn_icon__bookmark-round& {
    content: @cf-icon-bookmark-round;
  }

  .a-btn_icon__unbookmark& {
    content: @cf-icon-unbookmark;
  }

  .a-btn_icon__unbookmark-round& {
    content: @cf-icon-unbookmark-round;
  }

  .a-btn_icon__settings& {
    content: @cf-icon-settings;
  }

  .a-btn_icon__settings-round& {
    content: @cf-icon-settings-round;
  }

  .a-btn_icon__menu& {
    content: @cf-icon-menu;
  }

  .a-btn_icon__menu-round& {
    content: @cf-icon-menu-round;
  }

  .a-btn_icon__lock& {
    content: @cf-icon-lock;
  }

  .a-btn_icon__lock-round& {
    content: @cf-icon-lock-round;
  }

  .a-btn_icon__unlock& {
    content: @cf-icon-unlock;
  }

  .a-btn_icon__unlock-round& {
    content: @cf-icon-unlock-round;
  }

  .a-btn_icon__clock& {
    content: @cf-icon-clock;
  }

  .a-btn_icon__clock-round& {
    content: @cf-icon-clock-round;
  }

  .a-btn_icon__chart& {
    content: @cf-icon-chart;
  }

  .a-btn_icon__chart-round& {
    content: @cf-icon-chart-round;
  }

  .a-btn_icon__play& {
    content: @cf-icon-play;
  }

  .a-btn_icon__play-round& {
    content: @cf-icon-play-round;
  }

  .a-btn_icon__history& {
    content: @cf-icon-history;
  }

  .a-btn_icon__history-round& {
    content: @cf-icon-history-round;
  }

  .a-btn_icon__table-of-contents& {
    content: @cf-icon-table-of-contents;
  }

  .a-btn_icon__table-of-contents-round& {
    content: @cf-icon-table-of-contents-round;
  }

  .a-btn_icon__newspaper& {
    content: @cf-icon-newspaper;
  }

  .a-btn_icon__newspaper-round& {
    content: @cf-icon-newspaper-round;
  }

  .a-btn_icon__microphone& {
    content: @cf-icon-microphone;
  }

  .a-btn_icon__microphone-round& {
    content: @cf-icon-microphone-round;
  }

  .a-btn_icon__bullhorn& {
    content: @cf-icon-bullhorn;
  }

  .a-btn_icon__bullhorn-round& {
    content: @cf-icon-bullhorn-round;
  }

  .a-btn_icon__double-quote& {
    content: @cf-icon-double-quote;
  }

  .a-btn_icon__double-quote-round& {
    content: @cf-icon-double-quote-round;
  }

  .a-btn_icon__speech-bubble& {
    content: @cf-icon-speech-bubble;
  }

  .a-btn_icon__speech-bubble-round& {
    content: @cf-icon-speech-bubble-round;
  }

  .a-btn_icon__information& {
    content: @cf-icon-information;
  }

  .a-btn_icon__information-round& {
    content: @cf-icon-information-round;
  }

  .a-btn_icon__lightbulb& {
    content: @cf-icon-lightbulb;
  }

  .a-btn_icon__dialogue& {
    content: @cf-icon-dialogue;
  }

  .a-btn_icon__dialogue-round& {
    content: @cf-icon-dialogue-round;
  }

  .a-btn_icon__date& {
    content: @cf-icon-date;
  }

  .a-btn_icon__date-round& {
    content: @cf-icon-date-round;
  }

  .a-btn_icon__closing-quote& {
    content: @cf-icon-closing-quote;
  }

  .a-btn_icon__closing-quote-round& {
    content: @cf-icon-closing-quote-round;
  }

  .a-btn_icon__livestream& {
    content: @cf-icon-livestream;
  }

  .a-btn_icon__livestream-round& {
    content: @cf-icon-livestream-round;
  }

  .a-btn_icon__parents& {
    content: @cf-icon-parents;
  }

  .a-btn_icon__parents-round& {
    content: @cf-icon-parents-round;
  }

  .a-btn_icon__servicemembers& {
    content: @cf-icon-servicemembers;
  }

  .a-btn_icon__servicemembers-round& {
    content: @cf-icon-servicemembers-round;
  }
}
