/* ==========================================================================
   Capital Framework
   Icons
   ========================================================================== */

// Import external dependencies

@import '../../cf-core/src/cf-core.less';

//
// Less variables
//

@cf-icon-prefix:                cf-icon;
@cf-icon-path:                  'fonts';
@cf-icon-ie7-support:           true;
@cf-icon-border-color:          #5b616b; //$color-gray in 18F's web design standards
//
// IE7 Support
//

.cf-icon-ie7( @inner ) when ( @cf-icon-ie7-support ) {
    *zoom: ~"expression(  this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{inner}' )";
}

//
// The basics
//

@font-face {
    font-family: 'CFPB Minicons';
    src: url( '@{cf-icon-path}/cf-icons.eot' );
    src: url( '@{cf-icon-path}/cf-icons.eot?#iefix' ) format( 'embedded-opentype' ),
         url( '@{cf-icon-path}/cf-icons.woff' ) format( 'woff' ),
         url( '@{cf-icon-path}/cf-icons.ttf' ) format( 'truetype' ),
         url( '@{cf-icon-path}/cf-icons.svg' ) format( 'svg' );
    font-weight: normal;
    font-style: normal;
}

// The class .cf-icon is used to support adding these rules via a mixin,
// specifically when @cf-icon-prefix is changed to something other than
// 'cf-icon', since string interpolation is incompatible with mixin calls.
//
// For example you can't do this:
// .link-with-auto-icon {
//   .@{cf-icon-prefix}(  );
// }
//
// But you can do this:
// .link-with-auto-icon {
//   .@cf-icon(  );
// }
.cf-icon,
.@{cf-icon-prefix} {
    font-family: 'CFPB Minicons';
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

//
// Icon character variables
//

// Navigation icons

@cf-icon-left:                       "\e000";
@cf-icon-left-round:                 "\e001";
@cf-icon-right:                      "\e002";
@cf-icon-right-round:                "\e003";
@cf-icon-up:                         "\e004";
@cf-icon-up-round:                   "\e005";
@cf-icon-down:                       "\e006";
@cf-icon-down-round:                 "\e007";
@cf-icon-arrow-left:                 "\e008";
@cf-icon-arrow-left-round:           "\e009";
@cf-icon-arrow-right:                "\e010";
@cf-icon-arrow-right-round:          "\e011";
@cf-icon-arrow-up:                   "\e012";
@cf-icon-arrow-up-round:             "\e013";
@cf-icon-arrow-down:                 "\e014";
@cf-icon-arrow-down-round:           "\e015";

// Status icons

@cf-icon-approved:                   "\e100";
@cf-icon-approved-round:             "\e101";
@cf-icon-error:                      "\e102";
@cf-icon-error-round:                "\e103";
@cf-icon-help:                       "\e104";
@cf-icon-help-round:                 "\e105";
@cf-icon-delete:                     "\e106";
@cf-icon-delete-round:               "\e107";
@cf-icon-plus:                       "\e108";
@cf-icon-plus-round:                 "\e109";
@cf-icon-minus:                      "\e110";
@cf-icon-minus-round:                "\e111";
@cf-icon-update:                     "\e112";
@cf-icon-update-round:               "\e113";

// Social icons

@cf-icon-youtube:                    "\e200";
@cf-icon-youtube-square:             "\e201";
@cf-icon-linkedin:                   "\e202";
@cf-icon-linkedin-square:            "\e203";
@cf-icon-facebook:                   "\e204";
@cf-icon-facebook-square:            "\e205";
@cf-icon-flickr:                     "\e206";
@cf-icon-flickr-square:              "\e207";
@cf-icon-twitter:                    "\e208";
@cf-icon-twitter-square:             "\e209";
@cf-icon-github:                     "\e210";
@cf-icon-github-square:              "\e211";
@cf-icon-email-social:               "\e212";
@cf-icon-email-social-square:        "\e213";

// Communication icons

@cf-icon-web:                        "\e300";
@cf-icon-web-round:                  "\e301";
@cf-icon-email:                      "\e302";
@cf-icon-email-round:                "\e303";
@cf-icon-mail:                       "\e304";
@cf-icon-mail-round:                 "\e305";
@cf-icon-phone:                      "\e306";
@cf-icon-phone-round:                "\e307";
@cf-icon-technology:                 "\e308";
@cf-icon-technology-round:           "\e309";
@cf-icon-fax:                        "\e310";
@cf-icon-fax-round:                  "\e311";

// Document icons

@cf-icon-document:                   "\e400";
@cf-icon-document-round:             "\e401";
@cf-icon-pdf:                        "\e402";
@cf-icon-pdf-round:                  "\e403";
@cf-icon-upload:                     "\e404";
@cf-icon-upload-round:               "\e405";
@cf-icon-download:                   "\e406";
@cf-icon-download-round:             "\e407";
@cf-icon-copy:                       "\e408";
@cf-icon-copy-round:                 "\e409";
@cf-icon-edit:                       "\e410";
@cf-icon-edit-round:                 "\e411";
@cf-icon-attach:                     "\e412";
@cf-icon-attach-round:               "\e413";
@cf-icon-print:                      "\e414";
@cf-icon-print-round:                "\e415";
@cf-icon-save:                       "\e416";
@cf-icon-save-round:                 "\e417";
@cf-icon-appendix:                   "\e418";
@cf-icon-appendix-round:             "\e419";
@cf-icon-supplement:                 "\e420";
@cf-icon-supplement-round:           "\e421";
@cf-icon-rss:                        "\e422";
@cf-icon-rss-round:                  "\e423";

// Financial products

@cf-icon-bank-account:               "\e500";
@cf-icon-bank-account-round:         "\e501";
@cf-icon-credit-card:                "\e502";
@cf-icon-credit-card-round:          "\e503";
@cf-icon-loan:                       "\e504";
@cf-icon-loan-round:                 "\e505";
@cf-icon-money-transfer:             "\e506";
@cf-icon-money-transfer-round:       "\e507";
@cf-icon-mortgage:                   "\e508";
@cf-icon-mortgage-round:             "\e509";
@cf-icon-debt-collection:            "\e510";
@cf-icon-debt-collection-round:      "\e511";
@cf-icon-credit-report:              "\e512";
@cf-icon-credit-report-round:        "\e513";
@cf-icon-money:                      "\e514";
@cf-icon-money-round:                "\e515";
@cf-icon-quick-cash:                 "\e516";
@cf-icon-quick-cash-round:           "\e517";
@cf-icon-contract:                   "\e518";
@cf-icon-contract-round:             "\e519";
@cf-icon-complaint:                  "\e520";
@cf-icon-complaint-round:            "\e521";
@cf-icon-getting-credit-card:        "\e522";
@cf-icon-getting-credit-card-round:  "\e523";
@cf-icon-buying-car:                 "\e524";
@cf-icon-buying-car-round:           "\e525";
@cf-icon-paying-college:             "\e526";
@cf-icon-paying-college-round:       "\e527";
@cf-icon-owning-home:                "\e528";
@cf-icon-owning-home-round:          "\e529";
@cf-icon-debt:                       "\e530";
@cf-icon-debt-round:                 "\e531";
@cf-icon-building-credit:            "\e532";
@cf-icon-building-credit-round:      "\e533";
@cf-icon-prepaid-cards:              "\e534";
@cf-icon-prepaid-cards-round:        "\e535";
@cf-icon-payday-loan:                "\e536";
@cf-icon-payday-loan-round:          "\e537";
@cf-icon-retirement:                 "\e538";
@cf-icon-retirement-round:           "\e539";

// Web icons

@cf-icon-user:                       "\e600";
@cf-icon-user-round:                 "\e601";
@cf-icon-wifi:                       "\e602";
@cf-icon-wifi-round:                 "\e603";
@cf-icon-search:                     "\e604";
@cf-icon-search-round:               "\e605";
@cf-icon-share:                      "\e606";
@cf-icon-share-round:                "\e607";
@cf-icon-link:                       "\e608";
@cf-icon-link-round:                 "\e609";
@cf-icon-external-link:              "\e610";
@cf-icon-external-link-round:        "\e611";
@cf-icon-audio-mute:                 "\e612";
@cf-icon-audio-mute-round:           "\e616";
@cf-icon-audio-low:                  "\e613";
@cf-icon-audio-low-round:            "\e617";
@cf-icon-audio-medium:               "\e614";
@cf-icon-audio-medium-round:         "\e618";
@cf-icon-audio-max:                  "\e615";
@cf-icon-audio-max-round:            "\e619";
@cf-icon-favorite:                   "\e620";
@cf-icon-favorite-round:             "\e621";
@cf-icon-unfavorite:                 "\e622";
@cf-icon-unfavorite-round:           "\e623";
@cf-icon-bookmark:                   "\e624";
@cf-icon-bookmark-round:             "\e625";
@cf-icon-unbookmark:                 "\e626";
@cf-icon-unbookmark-round:           "\e627";
@cf-icon-settings:                   "\e628";
@cf-icon-settings-round:             "\e629";
@cf-icon-menu:                       "\e630";
@cf-icon-menu-round:                 "\e631";
@cf-icon-lock:                       "\e632";
@cf-icon-lock-round:                 "\e633";
@cf-icon-unlock:                     "\e634";
@cf-icon-unlock-round:               "\e635";
@cf-icon-clock:                      "\e636";
@cf-icon-clock-round:                "\e637";
@cf-icon-chart:                      "\e638";
@cf-icon-chart-round:                "\e639";
@cf-icon-play:                       "\e640";
@cf-icon-play-round:                 "\e641";
@cf-icon-history:                    "\e642";
@cf-icon-history-round:              "\e643";
@cf-icon-table-of-contents:          "\e644";
@cf-icon-table-of-contents-round:    "\e645";
@cf-icon-newspaper:                  "\e700";
@cf-icon-newspaper-round:            "\e701";
@cf-icon-microphone:                 "\e702";
@cf-icon-microphone-round:           "\e703";
@cf-icon-bullhorn:                   "\e704";
@cf-icon-bullhorn-round:             "\e705";
@cf-icon-double-quote:               "\e708";
@cf-icon-double-quote-round:         "\e709";
@cf-icon-speech-bubble:              "\e710";
@cf-icon-speech-bubble-round:        "\e711";
@cf-icon-information:                "\e712";
@cf-icon-information-round:          "\e713";
@cf-icon-lightbulb:                  "\e714";
@cf-icon-lightbulb-round:            "\e715";
@cf-icon-dialogue:                   "\e716";
@cf-icon-dialogue-round:             "\e717";
@cf-icon-date:                       "\e718";
@cf-icon-date-round:                 "\e719";
@cf-icon-closing-quote:              "\e720";
@cf-icon-closing-quote-round:        "\e721";
@cf-icon-livestream:                 "\e722";
@cf-icon-livestream-round:           "\e723";
@cf-icon-parents:                    "\e724";
@cf-icon-parents-round:              "\e725";
@cf-icon-servicemembers:             "\e726";
@cf-icon-servicemembers-round:       "\e727";

//
// Helper classes for icon sizes
//

// makes the font 33% larger relative to the icon container
.@{cf-icon-prefix}__lg {
    font-size: ( 4em / 3 );
    line-height: ( 3em / 4 );
    vertical-align: -15%;
}

.@{cf-icon-prefix}__2x { font-size: 2em; }
.@{cf-icon-prefix}__3x { font-size: 3em; }
.@{cf-icon-prefix}__4x { font-size: 4em; }
.@{cf-icon-prefix}__5x { font-size: 5em; }

//
// Mixin classes
//

.cf-icon__rotate( @degrees, @rotation ) {
    // TOOD: Check whether `filter` can be replaced
    //       by `-ms-transform` for CF supported browsers.
    filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=@rotation );
    transform: rotate( @degrees );
}

.cf-icon__flip( @horiz, @vert, @rotation ) {
    filter: progid:DXImageTransform.Microsoft.BasicImage( rotation=@rotation, mirror=1 );
    transform: scale( @horiz, @vert );
}
//
// Helper classes for modified icons
//

.@{cf-icon-prefix}__border {
    padding: .2em .25em .15em;
    border: solid .08em @cf-icon-border-color;
    border-radius: .1em;
}

.@{cf-icon-prefix}__rotate-90  { .cf-icon__rotate( 90deg,  1 ); }
.@{cf-icon-prefix}__rotate-180 { .cf-icon__rotate( 180deg, 2 ); }
.@{cf-icon-prefix}__rotate-270 { .cf-icon__rotate( 270deg, 3 ); }

.@{cf-icon-prefix}__flip-horizontal { .cf-icon__flip( -1, 1, 0 ); }
.@{cf-icon-prefix}__flip-vertical   { .cf-icon__flip( 1, -1, 2 ); }

:root .@{cf-icon-prefix}__rotate-90,
:root .@{cf-icon-prefix}__rotate-180,
:root .@{cf-icon-prefix}__rotate-270,
:root .@{cf-icon-prefix}__flip-horizontal,
:root .@{cf-icon-prefix}__flip-vertical {
    filter: none;
}

//
// Helper classes for animated icons
//

.@{cf-icon-prefix}__spin {
    animation: cf-spin 2s infinite linear;
}

.@{cf-icon-prefix}__pulse {
    animation: cf-spin 1s infinite steps( 8 );
}

@keyframes cf-spin {
    0% {
        transform: rotate( 0deg );
    }
    100% {
        transform: rotate( 359deg );
    }
}

//
// Navigation icons
//

.@{cf-icon-prefix}-left {
    &:before  {      content: @cf-icon-left; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-left ); }
}

.@{cf-icon-prefix}-left-round {
    &:before  {      content: @cf-icon-left-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-left-round ); }
}

.@{cf-icon-prefix}-right {
    &:before  {      content: @cf-icon-right; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-right ); }
}

.@{cf-icon-prefix}-right-round {
    &:before  {      content: @cf-icon-right-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-right-round ); }
}

.@{cf-icon-prefix}-up {
    &:before  {      content: @cf-icon-up; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-up ); }
}

.@{cf-icon-prefix}-up-round {
    &:before  {      content: @cf-icon-up-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-up-round ); }
}

.@{cf-icon-prefix}-down {
    &:before  {      content: @cf-icon-down; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-down ); }
}

.@{cf-icon-prefix}-down-round {
    &:before  {      content: @cf-icon-down-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-down-round ); }
}

.@{cf-icon-prefix}-arrow-left {
    &:before  {      content: @cf-icon-arrow-left; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-left ); }
}

.@{cf-icon-prefix}-arrow-left-round {
    &:before  {      content: @cf-icon-arrow-left-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-left-round ); }
}

.@{cf-icon-prefix}-arrow-right {
    &:before  {      content: @cf-icon-arrow-right; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-right ); }
}

.@{cf-icon-prefix}-arrow-right-round {
    &:before  {      content: @cf-icon-arrow-right-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-right-round ); }
}

.@{cf-icon-prefix}-arrow-up {
    &:before  {      content: @cf-icon-arrow-up; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-up ); }
}

.@{cf-icon-prefix}-arrow-up-round {
    &:before  {      content: @cf-icon-arrow-up-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-up-round ); }
}

.@{cf-icon-prefix}-arrow-down {
    &:before  {      content: @cf-icon-arrow-down; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-down ); }
}

.@{cf-icon-prefix}-arrow-down-round {
    &:before  {      content: @cf-icon-arrow-down-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-arrow-down-round ); }
}

//
// Status icons
//

.@{cf-icon-prefix}-approved {
    &:before  {      content: @cf-icon-approved; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-approved ); }
}

.@{cf-icon-prefix}-approved-round {
    &:before  {      content: @cf-icon-approved-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-approved-round ); }
}

.@{cf-icon-prefix}-error {
    &:before  {      content: @cf-icon-error; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-error ); }
}

.@{cf-icon-prefix}-error-round {
    &:before  {      content: @cf-icon-error-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-error-round ); }
}

.@{cf-icon-prefix}-help {
    &:before  {      content: @cf-icon-help; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-help ); }
}

.@{cf-icon-prefix}-help-round {
    &:before  {      content: @cf-icon-help-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-help-round ); }
}

.@{cf-icon-prefix}-delete {
    &:before  {      content: @cf-icon-delete; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-delete ); }
}

.@{cf-icon-prefix}-delete-round {
    &:before  {      content: @cf-icon-delete-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-delete-round ); }
}

.@{cf-icon-prefix}-plus {
    &:before  {      content: @cf-icon-plus; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-plus ); }
}

.@{cf-icon-prefix}-plus-round {
    &:before  {      content: @cf-icon-plus-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-plus-round ); }
}

.@{cf-icon-prefix}-minus {
    &:before  {      content: @cf-icon-minus; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-minus ); }
}

.@{cf-icon-prefix}-minus-round {
    &:before  {      content: @cf-icon-minus-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-minus-round ); }
}

.@{cf-icon-prefix}-update {
    &:before  {      content: @cf-icon-update; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-update ); }
}

.@{cf-icon-prefix}-update-round {
    &:before  {      content: @cf-icon-update-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-update-round ); }
}

//
// Social icons
//

.@{cf-icon-prefix}-youtube {
    &:before  {      content: @cf-icon-youtube; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-youtube ); }
}

.@{cf-icon-prefix}-youtube-square {
    &:before  {      content: @cf-icon-youtube-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-youtube-square ); }
}

.@{cf-icon-prefix}-linkedin {
    &:before  {      content: @cf-icon-linkedin; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-linkedin ); }
}

.@{cf-icon-prefix}-linkedin-square {
    &:before  {      content: @cf-icon-linkedin-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-linkedin-square ); }
}

.@{cf-icon-prefix}-facebook {
    &:before  {      content: @cf-icon-facebook; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-facebook ); }
}

.@{cf-icon-prefix}-facebook-square {
    &:before  {      content: @cf-icon-facebook-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-facebook-square ); }
}

.@{cf-icon-prefix}-flickr {
    &:before  {      content: @cf-icon-flickr; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-flickr ); }
}

.@{cf-icon-prefix}-flickr-square {
    &:before  {      content: @cf-icon-flickr-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-flickr-square ); }
}

.@{cf-icon-prefix}-twitter {
    &:before  {      content: @cf-icon-twitter; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-twitter ); }
}

.@{cf-icon-prefix}-twitter-square {
    &:before  {      content: @cf-icon-twitter-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-twitter-square ); }
}

.@{cf-icon-prefix}-github {
    &:before  {      content: @cf-icon-github; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-github ); }
}

.@{cf-icon-prefix}-github-square {
    &:before  {      content: @cf-icon-github-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-github-square ); }
}

.@{cf-icon-prefix}-email-social {
    &:before  {      content: @cf-icon-email-social; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-email-social ); }
}

.@{cf-icon-prefix}-email-social-square {
    &:before  {      content: @cf-icon-email-social-square; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-email-social-square ); }
}

//
// Communication icons
//

.@{cf-icon-prefix}-web {
    &:before  {      content: @cf-icon-web; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-web ); }
}

.@{cf-icon-prefix}-web-round {
    &:before  {      content: @cf-icon-web-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-web-round ); }
}

.@{cf-icon-prefix}-email {
    &:before  {      content: @cf-icon-email; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-email ); }
}

.@{cf-icon-prefix}-email-round {
    &:before  {      content: @cf-icon-email-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-email-round ); }
}

.@{cf-icon-prefix}-mail {
    &:before  {      content: @cf-icon-mail; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-mail ); }
}

.@{cf-icon-prefix}-mail-round {
    &:before  {      content: @cf-icon-mail-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-mail-round ); }
}

.@{cf-icon-prefix}-phone {
    &:before  {      content: @cf-icon-phone; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-phone ); }
}

.@{cf-icon-prefix}-phone-round {
    &:before  {      content: @cf-icon-phone-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-phone-round ); }
}

.@{cf-icon-prefix}-technology {
    &:before  {      content: @cf-icon-technology; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-technology ); }
}

.@{cf-icon-prefix}-technology-round {
    &:before  {      content: @cf-icon-technology-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-technology-round ); }
}

.@{cf-icon-prefix}-fax {
    &:before  {      content: @cf-icon-fax; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-fax ); }
}

.@{cf-icon-prefix}-fax-round {
    &:before  {      content: @cf-icon-fax-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-fax-round ); }
}

//
// Document icons
//

.@{cf-icon-prefix}-document {
    &:before  {      content: @cf-icon-document; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-document ); }
}

.@{cf-icon-prefix}-document-round {
    &:before  {      content: @cf-icon-document-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-document-round ); }
}

.@{cf-icon-prefix}-pdf {
    &:before  {      content: @cf-icon-pdf; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-pdf ); }
}

.@{cf-icon-prefix}-pdf-round {
    &:before  {      content: @cf-icon-pdf-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-pdf-round ); }
}

.@{cf-icon-prefix}-upload {
    &:before  {      content: @cf-icon-upload; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-upload ); }
}

.@{cf-icon-prefix}-upload-round {
    &:before  {      content: @cf-icon-upload-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-upload-round ); }
}

.@{cf-icon-prefix}-download {
    &:before  {      content: @cf-icon-download; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-download ); }
}

.@{cf-icon-prefix}-download-round {
    &:before  {      content:@cf-icon-download-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-download-round ); }
}

.@{cf-icon-prefix}-copy {
    &:before  {      content: @cf-icon-copy; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-copy ); }
}

.@{cf-icon-prefix}-copy-round {
    &:before  {      content: @cf-icon-copy-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-copy-round ); }
}

.@{cf-icon-prefix}-edit {
    &:before  {      content: @cf-icon-edit; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-edit ); }
}

.@{cf-icon-prefix}-edit-round {
    &:before  {      content: @cf-icon-edit-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-edit-round ); }
}

.@{cf-icon-prefix}-attach {
    &:before  {      content: @cf-icon-attach; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-attach ); }
}

.@{cf-icon-prefix}-attach-round {
    &:before  {      content: @cf-icon-attach-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-attach-round ); }
}

.@{cf-icon-prefix}-print {
    &:before  {      content: @cf-icon-print; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-print ); }
}

.@{cf-icon-prefix}-print-round {
    &:before  {      content: @cf-icon-print-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-print-round ); }
}

.@{cf-icon-prefix}-save {
    &:before  {      content: @cf-icon-save; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-save ); }
}

.@{cf-icon-prefix}-save-round {
    &:before  {      content: @cf-icon-save-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-save-round ); }
}

.@{cf-icon-prefix}-appendix {
    &:before  {      content: @cf-icon-appendix; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-appendix ); }
}

.@{cf-icon-prefix}-appendix-round {
    &:before  {      content: @cf-icon-appendix-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-appendix-round ); }
}

.@{cf-icon-prefix}-supplement {
    &:before  {      content:@cf-icon-supplement; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-supplement ); }
}

.@{cf-icon-prefix}-supplement-round {
    &:before  {      content: @cf-icon-supplement-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-supplement-round ); }
}

.@{cf-icon-prefix}-rss {
    &:before  {      content: @cf-icon-rss; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-rss ); }
}

.@{cf-icon-prefix}-rss-round {
    &:before  {      content: @cf-icon-rss-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-rss-round ); }
}

//
// Financial product icons
//

.@{cf-icon-prefix}-bank-account {
    &:before  {      content: @cf-icon-bank-account; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-bank-account ); }
}

.@{cf-icon-prefix}-bank-account-round {
    &:before  {      content: @cf-icon-bank-account-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-bank-account-round ); }
}

.@{cf-icon-prefix}-credit-card {
    &:before  {      content: @cf-icon-credit-card; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-credit-card ); }
}

.@{cf-icon-prefix}-credit-card-round {
    &:before  {      content: @cf-icon-credit-card-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-credit-card-round ); }
}

.@{cf-icon-prefix}-loan {
    &:before  {      content: @cf-icon-loan; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-loan ); }
}

.@{cf-icon-prefix}-loan-round {
    &:before  {      content: @cf-icon-loan-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-loan-round ); }
}

.@{cf-icon-prefix}-money-transfer {
    &:before  {      content: @cf-icon-money-transfer; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-money-transfer ); }
}

.@{cf-icon-prefix}-money-transfer-round {
    &:before  {      content: @cf-icon-money-transfer-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-money-transfer-round ); }
}

.@{cf-icon-prefix}-mortgage {
    &:before  {      content: @cf-icon-mortgage; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-mortgage ); }
}

.@{cf-icon-prefix}-mortgage-round {
    &:before  {      content: @cf-icon-mortgage-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-mortgage-round ); }
}

.@{cf-icon-prefix}-debt-collection {
    &:before  {      content: @cf-icon-debt-collection; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-debt-collection ); }
}

.@{cf-icon-prefix}-debt-collection-round {
    &:before  {      content: @cf-icon-debt-collection-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-debt-collection-round ); }
}

.@{cf-icon-prefix}-credit-report {
    &:before  {      content: @cf-icon-credit-report; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-credit-report ); }
}

.@{cf-icon-prefix}-credit-report-round {
    &:before  {      content:@cf-icon-credit-report-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-credit-report-round ); }
}

.@{cf-icon-prefix}-money {
    &:before  {      content: @cf-icon-money; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-money ); }
}

.@{cf-icon-prefix}-money-round {
    &:before  {      content: @cf-icon-money-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-money-round ); }
}

.@{cf-icon-prefix}-quick-cash {
    &:before  {      content: @cf-icon-quick-cash; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-quick-cash ); }
}

.@{cf-icon-prefix}-quick-cash-round {
    &:before  {      content: @cf-icon-quick-cash-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-quick-cash-round ); }
}

.@{cf-icon-prefix}-contract {
    &:before  {      content: @cf-icon-contract; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-contract ); }
}

.@{cf-icon-prefix}-contract-round {
    &:before  {      content: @cf-icon-contract-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-contract-round ); }
}

.@{cf-icon-prefix}-complaint {
    &:before  {      content: @cf-icon-complaint; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-complaint ); }
}

.@{cf-icon-prefix}-complaint-round {
    &:before  {      content: @cf-icon-complaint-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-complaint-round ); }
}

.@{cf-icon-prefix}-getting-credit-card {
    &:before  {      content: @cf-icon-getting-credit-card; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-getting-credit-card ); }
}

.@{cf-icon-prefix}-getting-credit-card-round {
    &:before  {      content: @cf-icon-getting-credit-card-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-getting-credit-card-round ); }
}

.@{cf-icon-prefix}-buying-car {
    &:before  {      content: @cf-icon-buying-car; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-buying-car ); }
}

.@{cf-icon-prefix}-buying-car-round {
    &:before  {      content: @cf-icon-buying-car-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-buying-car-round ); }
}

.@{cf-icon-prefix}-paying-college {
    &:before  {      content: @cf-icon-paying-college; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-paying-college ); }
}

.@{cf-icon-prefix}-paying-college-round {
    &:before  {      content: @cf-icon-paying-college-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-paying-college-round ); }
}

.@{cf-icon-prefix}-owning-home {
    &:before  {      content: @cf-icon-owning-home; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-owning-home ); }
}

.@{cf-icon-prefix}-owning-home-round {
    &:before  {      content: @cf-icon-owning-home-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-owning-home-round ); }
}

.@{cf-icon-prefix}-debt {
    &:before  {      content: @cf-icon-debt; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-debt ); }
}

.@{cf-icon-prefix}-debt-round {
    &:before  {      content: @cf-icon-debt-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-debt-round ); }
}

.@{cf-icon-prefix}-building-credit {
    &:before  {      content: @cf-icon-building-credit; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-building-credit ); }
}

.@{cf-icon-prefix}-building-credit-round {
    &:before  {      content: @cf-icon-building-credit-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-building-credit-round ); }
}

.@{cf-icon-prefix}-prepaid-cards {
    &:before  {      content: @cf-icon-prepaid-cards; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-prepaid-cards ); }
}

.@{cf-icon-prefix}-prepaid-cards-round {
    &:before  {      content: @cf-icon-prepaid-cards-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-prepaid-cards-round ); }
}

.@{cf-icon-prefix}-payday-loan {
    &:before  {      content: @cf-icon-payday-loan; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-payday-loan ); }
}

.@{cf-icon-prefix}-payday-loan-round {
    &:before  {      content: @cf-icon-payday-loan-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-payday-loan-round ); }
}

.@{cf-icon-prefix}-retirement {
    &:before  {      content: @cf-icon-retirement; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-retirement ); }
}

.@{cf-icon-prefix}-retirement-round {
    &:before  {      content: @cf-icon-retirement-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-retirement-round ); }
}

//
// Web icons
//

.@{cf-icon-prefix}-user {
    &:before  {      content: @cf-icon-user; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-user ); }
}

.@{cf-icon-prefix}-user-round {
    &:before  {      content: @cf-icon-user-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-user-round ); }
}

.@{cf-icon-prefix}-wifi {
    &:before  {      content: @cf-icon-wifi; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-wifi ); }
}

.@{cf-icon-prefix}-wifi-round {
    &:before  {      content: @cf-icon-wifi-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-wifi-round ); }
}

.@{cf-icon-prefix}-search {
    &:before  {      content: @cf-icon-search; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-search ); }
}

.@{cf-icon-prefix}-search-round {
    &:before  {      content: @cf-icon-search-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-search-round ); }
}

.@{cf-icon-prefix}-share {
    &:before  {      content: @cf-icon-share; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-share ); }
}

.@{cf-icon-prefix}-share-round {
    &:before  {      content: @cf-icon-share-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-share-round ); }
}

.@{cf-icon-prefix}-link {
    &:before  {      content: @cf-icon-link; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-link ); }
}

.@{cf-icon-prefix}-link-round {
    &:before  {      content: @cf-icon-link-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-link-round ); }
}

.@{cf-icon-prefix}-external-link {
    &:before  {      content: @cf-icon-external-link; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-external-link ); }
}

.@{cf-icon-prefix}-external-link-round {
    &:before  {      content: @cf-icon-external-link-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-external-link-round ); }
}

.@{cf-icon-prefix}-audio-mute {
    &:before  {      content: @cf-icon-audio-mute; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-mute ); }
}

.@{cf-icon-prefix}-audio-mute-round {
    &:before  {      content: @cf-icon-audio-mute-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-mute-round ); }
}

.@{cf-icon-prefix}-audio-low {
    &:before  {      content: @cf-icon-audio-low; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-low ); }
}

.@{cf-icon-prefix}-audio-low-round {
    &:before  {      content: @cf-icon-audio-low-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-low-round ); }
}

.@{cf-icon-prefix}-audio-medium {
    &:before  {      content: @cf-icon-audio-medium; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-medium ); }
}

.@{cf-icon-prefix}-audio-medium-round {
    &:before  {      content: @cf-icon-audio-medium-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-medium-round ); }
}

.@{cf-icon-prefix}-audio-max {
    &:before  {      content: @cf-icon-audio-max; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-max ); }
}

.@{cf-icon-prefix}-audio-max-round {
    &:before  {      content: @cf-icon-audio-max-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-audio-max-round ); }
}

.@{cf-icon-prefix}-favorite {
    &:before  {      content: @cf-icon-favorite; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-favorite ); }
}

.@{cf-icon-prefix}-favorite-round {
    &:before  {      content: @cf-icon-favorite-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-favorite-round ); }
}

.@{cf-icon-prefix}-unfavorite {
    &:before  {      content: @cf-icon-unfavorite; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-unfavorite ); }
}

.@{cf-icon-prefix}-unfavorite-round {
    &:before  {      content: @cf-icon-unfavorite-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-unfavorite-round ); }
}

.@{cf-icon-prefix}-bookmark {
    &:before  {      content: @cf-icon-bookmark; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-bookmark ); }
}

.@{cf-icon-prefix}-bookmark-round {
    &:before  {      content: @cf-icon-bookmark-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-bookmark-round ); }
}

.@{cf-icon-prefix}-unbookmark {
    &:before  {      content: @cf-icon-unbookmark; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-unbookmark ); }
}

.@{cf-icon-prefix}-unbookmark-round {
    &:before  {      content: @cf-icon-unbookmark-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-unbookmark-round ); }
}

.@{cf-icon-prefix}-settings {
    &:before  {      content: @cf-icon-settings; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-settings ); }
}

.@{cf-icon-prefix}-settings-round {
    &:before  {      content: @cf-icon-settings-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-settings-round ); }
}

.@{cf-icon-prefix}-menu {
    &:before  {      content: @cf-icon-menu; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-menu ); }
}

.@{cf-icon-prefix}-menu-round {
    &:before  {      content: @cf-icon-menu-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-menu-round ); }
}

.@{cf-icon-prefix}-lock {
    &:before  {      content: @cf-icon-lock; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-lock ); }
}

.@{cf-icon-prefix}-lock-round {
    &:before  {      content: @cf-icon-lock-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-lock-round ); }
}

.@{cf-icon-prefix}-unlock {
    &:before  {      content: @cf-icon-unlock; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-unlock ); }
}

.@{cf-icon-prefix}-unlock-round {
    &:before  {      content: @cf-icon-unlock-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-unlock-round ); }
}

.@{cf-icon-prefix}-clock {
    &:before  {      content: @cf-icon-clock; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-clock ); }
}

.@{cf-icon-prefix}-clock-round {
    &:before  {      content: @cf-icon-clock-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-clock-round ); }
}

.@{cf-icon-prefix}-chart {
    &:before  {      content: @cf-icon-chart; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-chart ); }
}

.@{cf-icon-prefix}-chart-round {
    &:before  {      content: @cf-icon-chart-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-chart-round ); }
}

.@{cf-icon-prefix}-play {
    &:before  {      content: @cf-icon-play; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-play ); }
}

.@{cf-icon-prefix}-play-round {
    &:before  {      content: @cf-icon-play-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-play-round ); }
}

.@{cf-icon-prefix}-history {
    &:before  {      content: @cf-icon-history; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-history ); }
}

.@{cf-icon-prefix}-history-round {
    &:before  {      content: @cf-icon-history-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-history-round ); }
}

.@{cf-icon-prefix}-table-of-contents {
    &:before  {      content: @cf-icon-table-of-contents; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-table-of-contents ); }
}

.@{cf-icon-prefix}-table-of-contents-round {
    &:before  {      content: @cf-icon-table-of-contents-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-table-of-contents-round ); }
}

.@{cf-icon-prefix}-newspaper {
    &:before  {      content: @cf-icon-newspaper; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-newspaper ); }
}

.@{cf-icon-prefix}-newspaper-round {
    &:before  {      content: @cf-icon-newspaper-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-newspaper-round ); }
}

.@{cf-icon-prefix}-microphone {
    &:before  {      content: @cf-icon-microphone; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-microphone ); }
}

.@{cf-icon-prefix}-microphone-round {
    &:before  {      content: @cf-icon-microphone-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-microphone-round ); }
}

.@{cf-icon-prefix}-bullhorn {
    &:before  {      content: @cf-icon-bullhorn; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-bullhorn ); }
}

.@{cf-icon-prefix}-bullhorn-round {
    &:before  {      content: @cf-icon-bullhorn-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-bullhorn-round ); }
}

.@{cf-icon-prefix}-double-quote {
    &:before  {      content: @cf-icon-double-quote; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-double-quote ); }
}

.@{cf-icon-prefix}-double-quote-round {
    &:before  {      content: @cf-icon-double-quote-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-double-quote-round ); }
}

.@{cf-icon-prefix}-speech-bubble {
    &:before  {      content: @cf-icon-speech-bubble; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-speech-bubble ); }
}

.@{cf-icon-prefix}-speech-bubble-round {
    &:before  {      content: @cf-icon-speech-bubble-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-speech-bubble-round ); }
}

.@{cf-icon-prefix}-information {
    &:before  {      content: @cf-icon-information; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-information ); }
}

.@{cf-icon-prefix}-information-round {
    &:before  {      content: @cf-icon-information-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-information-round ); }
}

.@{cf-icon-prefix}-lightbulb {
    &:before  {      content: @cf-icon-lightbulb; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-lightbulb ); }
}

.@{cf-icon-prefix}-lightbulb-round {
    &:before  {      content: @cf-icon-lightbulb-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-lightbulb-round ); }
}

.@{cf-icon-prefix}-dialogue {
    &:before  {      content: @cf-icon-dialogue; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-dialogue ); }
}

.@{cf-icon-prefix}-dialogue-round {
    &:before  {      content: @cf-icon-dialogue-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-dialogue-round ); }
}

.@{cf-icon-prefix}-date {
    &:before  {      content: @cf-icon-date; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-date ); }
}

.@{cf-icon-prefix}-date-round {
    &:before  {      content: @cf-icon-date-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-date-round ); }
}

.@{cf-icon-prefix}-closing-quote {
    &:before  {      content: @cf-icon-closing-quote; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-closing-quote ); }
}

.@{cf-icon-prefix}-closing-quote-round {
    &:before  {      content: @cf-icon-closing-quote-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-closing-quote-round ); }
}

.@{cf-icon-prefix}-livestream {
    &:before  {      content: @cf-icon-livestream; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-livestream ); }
}

.@{cf-icon-prefix}-livestream-round {
    &:before  {      content: @cf-icon-livestream-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-livestream-round ); }
}

.@{cf-icon-prefix}-parents {
    &:before  {      content: @cf-icon-parents; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-parents ); }
}

.@{cf-icon-prefix}-parents-round {
    &:before  {      content: @cf-icon-parents-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-parents-round ); }
}

.@{cf-icon-prefix}-servicemembers {
    &:before  {      content: @cf-icon-servicemembers; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-servicemembers ); }
}

.@{cf-icon-prefix}-servicemembers-round {
    &:before  {      content: @cf-icon-servicemembers-round; }
    .lt-ie8 & { .cf-icon-ie7( @cf-icon-servicemembers-round ); }
}
