/* ==========================================================================
   Capital Framework
   Expandable Styling
   ========================================================================== */

// Import external dependencies

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-icons/src/cf-icons.less';

//
// Theme variables
//

// Color variables
// $color- variables are from 18F's US Web Design Standards
// https://github.com/18F/web-design-standards/blob/18f-pages-staging/src/stylesheets/core/_variables.scss

// .o-expandable
@expandable-focus:              #046b99; // $color-primary-alt-darkest

// .o-expandable_label
@expandable_label-text:         #323a45; // $color-gray-dark

// .o-expandable_link
@expandable_link-text:          #205493; // $color-primary-darker

// .o-expandable__padded
@expandable__padded-bg:         #f1f1f1; // $color-gray-lightest
@expandable__padded-bg-hover:   #d6d7d9; // $color-gray-lighter
@expandable__padded-divider:    #323a45; // $color-gray-dark

// .o-expandable-group
@expandable-group_header-text:  @text;
@expandable-group_header-bg:    #d6d7d9; // $color-gray-lighter
@expandable-group-bg:           #f1f1f1; // $color-gray-lightest
@expandable-group-divider:      #323a45; // $color-gray-dark

// Sizing variables

// .o-expandable_link
@expandable_link-font-size:     14px;

//
// Recommended expandable pattern
//

.o-expandable {
    position: relative;
    margin-bottom: unit(30px / @base-font-size-px, em);

    &_target {
        padding: 0;
        border: 0;
        background-color: transparent;
        cursor: pointer;

        &:focus {
            outline: 1px dotted @expandable-focus;
            outline-offset: 1px;
        }
    }

    &_content {
        // A clearfix prevents twitchy animations from occurring when margins
        // collapse and extend past the bounds of the expandable.
        .u-clearfix();
        overflow: hidden;

        &__transition {
            transition: max-height 0.75s ease-in-out;
        }

        &__collapsed {
            max-height: 0px;
        }

        &__expanded {
            max-height: 1000px;
        }

    }

    //
    // Expandable text elements
    //

    &_label {
        color: @expandable_label-text;
        .webfont-medium();
    }

    &_link {
        color: @expandable_link-text;
        .webfont-regular();
        font-size: unit(@expandable_link-font-size / @base-font-size-px, em);
        line-height: unit(@base-line-height-px / @expandable_link-font-size);
    }

    //
    // Header and Cues
    //

    &_header {
        &__expanded .o-expandable_cue-open {
            display: none;
        }

        &__collapsed .o-expandable_cue-close {
            display: none;
        }

    }

}


.o-expandable_cue-open,
.o-expandable_cue-close {
    transition: 0.25s transform;
}

.o-expandable_cue-close__animated {
    transform: rotate(180deg);
}

.o-expandable__expanded .o-expandable_cue-close__animated {
    transform: rotate(0);
}

.o-expandable__expanded .o-expandable_cue-open__animated {
    transform: rotate(-180deg);
}

//
// Expandable header elements
//

.o-expandable_header {
    display: block;
    .u-clearfix();

    // Using the button element with .o-expandable_header requires setting an
    // explicit width.
    button& {
        width: 100%;
        text-align: left;
    }
}

.o-expandable_header__spaced {
    padding-bottom: unit(15px / @base-font-size-px, em);
}

.o-expandable_header-left {
    float: left;
}

.o-expandable_header-right {
    float: right;
}

//
// Padded expandable modifier
//

.o-expandable__padded {
    margin-bottom: unit(30px / @base-font-size-px, em);
    background: @expandable__padded-bg;

    &:hover,
    &.o-expandable__expanded {
        background: @expandable__padded-bg-hover;
    }

    .o-expandable_header {
        padding: unit(10px / @base-font-size-px, em)
                 unit(16px / @base-font-size-px, em);
    }

    .o-expandable_content {
        // Margin collapsing trick for more consistent bottom padding.
        margin: 0
                unit(16px / @base-font-size-px, em)
                unit(22px / @base-font-size-px, em);

        // The divider between _header and _content.
        &:before {
            content: '';
            display: block;
            height: 1px;
            margin-bottom: unit(16px / @base-font-size-px, em);
            background: @expandable__padded-divider;
        }
    }
}

//
// Expandable groups
//

.o-expandable-group {
    margin-bottom: unit(30px / @base-font-size-px, em);
}

.o-expandable-group_header {
    padding: unit(5px / @font-size, em)
             unit(16px / @font-size, em);
    border-bottom: 1px solid @expandable-group-divider;
    background: @expandable-group_header-bg;
    color: @expandable-group_header-text;
    .heading-5();
    margin-bottom: 0;
}

.o-expandable-group .o-expandable {
    border-bottom: 1px solid @expandable-group-divider;
    margin-bottom: 0;
    background: @expandable-group-bg;
}

.o-expandable-group .o-expandable_label {
    .heading-4();
    margin-bottom: 0;
}

.o-expandable-group .o-expandable_content {
    margin-bottom: 0;
}

