// import combined CF component LESS
@import "../../vendor/cf-concat/cf.less";

/* ==========================================================================
   helper classes
   ========================================================================== */

.demi {
    .webfont-demi();
}

.sans {
    .webfont-regular();
}

pre {
    font-family: "Input Mono", Consolas, monaco, monospace;
}


/* ==========================================================================
   Universal
   ========================================================================== */

html, body {
  height: 100%;
}

/* for sticky footer */
.body-wrapper {
    display: table;
    height: 100%;
    width: 100%
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ==========================================================================
   Header
   ========================================================================== */


@media (min-width: 1100px) {
    .site-header {
        padding: 3em 0;

        .content-l_col {
            vertical-align: middle;
        }

       .content-l_col + .content-l_col {
            margin-top: 0;
        }
    }

    .global-nav {
        text-align: right;
    }

    .nav-list-item {
        .u-inline-block;
        margin-right: 20px;
    }

    .nav-list-item:last-child {
        margin-right: 0px;
    }
}


.title_heading {
    margin: 0;
    font-size: 1.625em;
    a {
        color: @gray;
    }
}

.global-nav_list {
    margin: 0;
    padding: 0;
    .webfont-regular();
    vertical-align: middle;
}

/* ==========================================================================
   Hero
   ========================================================================== */

.hero {
    background: @green-tint;
    padding: 1.4em 0;
}

.hero_heading {
    .webfont-demi();
    font-size: 3.5em;
}

.hero_code {
    background: @darkgray;
    color: @gray-10;
    font-size: 1.5em;
    padding: .5em .5em;
}

@media (min-width: 1100px) {
    .hero_code {
        width: 60%;
    }
}

.hero_p {
    margin-bottom: 0;
}

/* ==========================================================================
   Main content
   ========================================================================== */

.main-content {
    padding: 2em 0;
}

.section-image {
    width: 65%;
    margin: 0 auto;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
    display: table-row; /* for sticky footer */
    height: 1px; /* for sticky footer */
    background: @gray-10;
}

.site-footer_wrapper {
    padding: 2em 0;
}