/* ==========================================================================
   cf-docs-temp
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) "cf-core.less";
@import (less) "cf-grid.less";
@import (less) "cf-icons.less";
@import (less) "cf-typography.less";
@import (less) "cf-layout.less";
@import (less) "cf-buttons.less";
@import (less) "cf-modals.less";
@import (less) "cf-forms.less";
@import (less) "cf-notifications.less";
@import (less) "cf-pagination.less";
@import (less) "cf-expandables.less";
@import (less) "cf-tables.less";

// Uncomment to import Avenir font on CFPB projects.
// If this project is on a non-CFPB domain,
// use this file as a template for adding web fonts.
@import (less) 'licensed-fonts.css';

// Import the Capital Framework enhancements
@import (less) "cf-enhancements.less";

// Documentation specific stlyes
html, body {
    height: 100%;
}

/* for sticky footer */
.body-wrapper {
    display: table;
    height: 100%;
    width: 100%
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.highlighter-rouge {
    margin-top: unit( 15px / @base-font-size-px, em );
}

// custom modules
@import (less) "header.less";
@import (less) "hero.less";
@import (less) "main-content.less";
@import (less) "footer.less";
@import (less) "secondary-nav.less";
@import (less) "code.less";
@import (less) "grid-demo.less";
