/* ==========================================================================
   Capital Framework
   Table Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@table-head-bg:              @gray-5;
@table-cell-bg:              @white;
@table-cell-bg_alt:          @gray-5;
@table-row-link-bg-hover:    @pacific-80;
@table-row-link-hover-color: @white;
@table-scrolling-border:     @gray-40;
@table-border:               @gray;

//
// Import external dependencies
//

@import '../../cf-core/src/cf-core.less';

//
// Import organisms
//

@import (less) 'o-table.less';
