.m-form-field {
    .a-text-input {
        box-sizing: border-box;
        width: 100%;
    }

    .a-label + .a-text-input {
        margin-top: 5px;
    }

    &__checkbox,
    &__radio {
        .a-label {
            vertical-align: middle;
            cursor: pointer;

            &:before {
                display: inline-block;

                border: 1px solid @input-border;
                height: unit( 18 / @base-font-size-px, em );
                width: unit( 18px / @base-font-size-px, em );
                margin-right: 10px;

                content: '';
                vertical-align: top;
            }

            &:hover:before {
                border-color: @input-border__focused;
            }
        }

        .a-checkbox,
        .a-radio {
            .u-visually-hidden();

            .lt-ie9 & {
                height: 20px;
                width: 20px;
                border: 0;
                float: left;
                margin: 1em;
                position: static;
                width: auto;
            }

            &:disabled + .a-label {
                cursor: not-allowed;

                &:before {
                    border-color: @input-border;
                    background: @input-bg__disabled;
                }
            }
        }
    }

    &__checkbox {
        .a-label {
            &:before {
                font-family: 'CFPB Minicons';
                text-align: center;
            }
        }

        .a-checkbox {
            &:focus + .a-label:before {
                border-color: @input-border__focused;
                outline: 1px solid @input-border__focused;
            }

            &:checked + .a-label:before {
                content: @cf-icon-approved;
            }
        }
    }

    &__radio {
        .a-label {
            &:before {
                border-radius: 50%;
            }
        }

        .a-radio {
            &:focus + .a-label:before {
                outline: none;
                border-color: @input-border__focused;
                box-shadow: 0 0 0 1px @input-border__focused;
            }

            &:checked + .a-label:before {
                background-color: @input-bg__active;
                box-shadow: inset 0 0 0 2px #fff;
            }

            &:focus:checked + .a-label:before {
                border-color: @input-border__focused;
                box-shadow: 0 0 0 1px @input-border__focused, inset 0 0 0 2px #fff;
            }
        }
    }

    &__error {
        .a-error-message {
            margin-top: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
        }
    }
}

.a-error-message .cf-icon-delete-round {
    color: @input-icon__error;

    &__select {
        .a-select {
            position: relative;
            margin-top: 0.5em;
            border: 1px solid @select-border;

            select {
                height: unit( 30px / @base-font-size-px, em );
                width: 100%;
                padding: unit( 4px / @base-font-size-px, em )
                         unit( 6px / @base-font-size-px, em );
                border: 0;
                outline: 2px solid transparent;
                appearance: none;
                background-color: @input-bg;
                border-radius: 0;
                color: @text;

                &:hover,
                &:active,
                &:focus {
                    outline-color: @input-border__focused;
                    outline-offset: 0;
                }
            }

            select[disabled] {
                color: @input-text__disabled;
                background-color: @input-bg__disabled;
                cursor: not-allowed;

                &:hover {
                    outline: 2px solid transparent;
                }
            }

            select option:disabled {
                color: @input-disabled;
            }

            &:after {
                width: unit( 30px / @base-font-size-px, em );
                height: unit( 30px / @base-font-size-px, em );
                border-left: 1px solid @select-border;
                position: absolute;
                top: 0;
                right: 0;
                background-color: @input-disabled;
                color: @select-icon;
                content: @cf-icon-down;
                font-family: 'CFPB Minicons';
                line-height: unit( 30px / @base-font-size-px, em );
                text-align: center;
                pointer-events: none;
            }
        }
    }

    // @todo: add modernizr to CF so this works:

    .no-csspointerevents .m-select {
        &:after {
            height: 0;
            width: 0;
            border: 0;
            content: '';
        }
    }
}
