//
// Input with button
//

.m-input-with-btn {

    .respond-to-min( 480px, {
        .grid_nested-col-group();
    });

    &_input {
        margin-bottom: unit( 15px / @base-font-size-px, em );
        .respond-to-min( 480px, {
            .grid_column(9);
            border-right-width: 0;
        });
        .respond-to-min( 960px, {
            .grid_column(10);
            border-right-width: 0;
        });

        input {
            box-sizing: border-box;
            width: 100%;
        }
    }

    &_btn {
        margin-bottom: unit( 15px / @base-font-size-px, em );

        .respond-to-min( 480px, {
            .grid_column(3);
        });
        .respond-to-min( 960px, {
            .grid_column(2);
        });

        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn__super {
            padding-left: unit( 15px / @super-btn-font-size, em );
            padding-right: unit( 15px / @super-btn-font-size, em );
        }
    }

}
