/* ==========================================================================
   Capital Framework
   Expandable Group Styling
   ========================================================================== */

.o-expandable-group {
    margin-bottom: unit( 30px / @base-font-size-px, em );

    .o-expandable {
        border-bottom: 1px solid @expandable-group-divider;
        margin-bottom: 0;
        background: @expandable-group-bg;

        &:first-child {
            border-top: 1px solid @expandable-group-divider;
        }
    }

    .o-expandable_label {
        .heading-4();
        margin-bottom: 0;
    }

    .o-expandable_content {
        margin-bottom: 0;
    }
}
