.o-form {
    &_group {
        margin-bottom: 30px;
    }

    &_fieldset {
        // Overwrite Normalize
        border: none;
        margin: 0;
        padding: 0;

        .m-field + .m-field {
            margin-top: 10px;
        }
    }
}
