/* ==========================================================================
   Capital Framework
   Form Element Styling
   ========================================================================== */

//
// Checkboxes and radio buttons
//

@input-active:          #0072ce; // pacific.

@input-bg-disabled:     #5a5d61; // gray;
@input-border-disabled: #b4b5b6; // gray-40;

// Insets
@input-inset-bg:        #d2d3d5; // gray-20;
@input-inset-selected:  #d6e8fa; // pacific-20;