.a-checkbox,
.a-radio {
    // Browser reset
    appearance: none;

    border: 1px solid @input-border;
    height: unit( 20px / @base-font-size-px, em );
    width: unit( 20px / @base-font-size-px, em );

    &:hover,
    &:focus {
        border-color: @input-border__focused;
    }

    &:hover {
        cursor: pointer;

        &:disabled {
            border-color: @input-border;
        }
    }

    &:disabled {
        background: @input-bg__disabled;
        cursor: not-allowed;
    }
}

.a-checkbox {
    &:focus {
        outline: 1px solid @input-border__focused;
    }

    &:checked::before {
        content: @cf-icon-approved;
        font-family: 'CFPB Minicons';
        text-align: center;
        width: 100%;
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.a-radio {
    border-radius: 50%;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 1px @input-border__focused;

        &:checked {
            box-shadow: 0 0 0 1px @input-border__focused, inset 0 0 0 2px #fff;
        }
    }

    &:checked {
        background-color: @input-bg__active;
        box-shadow: inset 0 0 0 2px #fff;
    }
}
